{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "bump": "node ../scripts/bump-version.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "android:build:arm64": "tauri android build --apk --target aarch64 --split-per-abi",
    "android:build:universal": "tauri android build --apk",
    "android:build:release": "tauri android build --split-per-abi",
    "android:build:debug": "cross-env VITE_ENABLE_DEV_FEATURES=true tauri android build --apk --target aarch64 --split-per-abi --debug",
    "android:install:debug": "adb install ./src-tauri/gen/android/app/build/outputs/apk/arm64/debug/app-arm64-debug.apk",
    "allow-notification-listener": "adb shell cmd notification allow_listener com.hochuplachu.hpio/com.hochuplachu.hpio.PaymentNotificationListenerService",
    "clear-notification-queue": "adb shell \"run-as com.hochuplachu.hpio sh -c 'printf \"[]\" > files/pending_notifications.json'\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@tailwindcss/vite": "^4.1.4",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-http": "^2.5.2",
    "@tauri-apps/plugin-log": "^2.7.0",
    "@tauri-apps/plugin-os": "^2.3.1",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dropzone": "^4.2.2",
    "axios": "^1.8.4",
    "browser-image-compression": "^2.0.2",
    "react": "^19.1.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.0",
    "react-router-dom": "^7.5.1",
    "rrule": "^2.8.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/addon-themes": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/react-vite": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/rrule": "^2.1.7",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/ui": "^3.2.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^27.0.0",
    "storybook": "^8.2.6",
    "tailwindcss": "^4.1.4",
    "terser": "^5.44.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vitest": "^3.2.4"
  }
}
